@import '~antd/es/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.btnBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background-color: #fff;

  .importBtn {
    // margin-right: 40px;
    // margin-bottom: 10px;
  }
}

.left_text {
  position: absolute;
  bottom: 200px;
  left: -29px;
  color: #333;
  font-weight: bold;
  font-size: 18px;
  transform: rotate(-90deg);
}

.box {
  position: absolute;
  top: 278px;
  left: 400px;
  padding: 0 10px;
  border: 1px solid #999;
}
.tips {
  &::before {
    display: inline-block;
    width: 38px;
    height: 3px;
    vertical-align: middle;
    background-color: green;
    content: '';
  }
  &::after {
    position: absolute;
    top: 0;
    left: 19px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-bottom: 8px solid green;
    content: '';
  }
}
.green {
  &::before {
    background-color: green;
  }
  &::after {
    border-bottom: 8px solid green;
  }
}
.red {
  &::before {
    background-color: red;
  }
  &::after {
    border-bottom: 8px solid red;
  }
}
.blue {
  &::before {
    background-color: blue;
  }
  &::after {
    border-bottom: 8px solid blue;
  }
}
.black {
  &::before {
    background-color: black;
  }
  &::after {
    border-bottom: 8px solid black;
  }
}
