@import '~antd/es/style/themes/default.less';

.title {
  position: relative;
  color: @text-color;
  font-size: 12px;
  text-align: center;
}

.head-title {
  margin-bottom: 20px;
  color: @heading-color;
  font-weight: 500px;
  font-size: 16px;
}

.btnBox {
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-around;
  padding: 20px;
  background-color: #fff;

  .importBtn {
    margin-right: 40px;
    // margin-bottom: 10px;
  }
}

.cardBox {
  // max-width: 400px;
  max-height: 300px;
  overflow: auto scroll;
}